{
  "name": "Google reverse proxy using go",
  "description": "reverse proxy",
  "keywords": [
    "proxy",
    "go"
  ],
  "repository": "https://github.com/fromxt/google-proxy-heroku",
  "env": {
     "UPSTREAM_SERVER": {
        "description": "URL of upstream server to which all requests should be proxied eg.https://www.google.com"
	   }
        }
}
